VITE_BASE_URL=http://localhost:4000 
VITE_GOOGLE_MAPS_API_KEY= AIzaSyDRzvRXBZyzq4jlNC1Hy9xv2g-_D10PSkQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QyjPJAc6quVWDe20MBANndLIAdypz68dhfLF5K3VS0VCX5SOVu2ABeW6a9PXMWxxFzdJehLjhZkvsINwTQ2QKvh00NnnKktqT