PORT=4000 
MONGO_URI = mongodb+srv://bsse1442:adnan@cluster0.8cebbop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=user-video-secret
GOOGLE_MAPS_API=AIzaSyDRzvRXBZyzq4jlNC1Hy9xv2g-_D10PSkQ